<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .sub-button {
            background-color: #ca0000;
            /* Green */
            border: none;
            color: white;
            padding: 12px 30px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 8px;
        }

        .join-button {
            background-color: #f1ebeb;
            border-color: rgb(31, 81, 189);
            border-style: solid;
            border-width: 4px;
            border-radius: 4px;
            padding: 12px 30px;
            text-align: center;
            color: rgb(21, 66, 163);
            cursor: pointer;
        }

        .tweet-button {
            background-color: #1da1f2;
            border-color: rgb(31, 81, 189);
            border-style: solid;
            border-width: 4px;
            border: none;
            border-radius: 18px;
            padding: 12px 30px;
            text-align: center;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <button class="sub-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">TWEET</button>

</body>

</html>
