<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .request {
            background-color: black;
            border: none;
            color: white;
            padding: 10px 26px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            transition: opacity 0.15s;
        }

        .request:hover {
            opacity: 0.8;
        }

        .cart {
            background-color: rgb(255, 216, 20);
            text-align: center;
            cursor: pointer;
            color: black;
            height: 30px;
            width: 140px;
            border-radius: 15px;
            border: none;
            text-decoration: none;
            display: inline-block;
        }

        .cart:hover {
            background-color: rgb(245, 205, 3);
        }

        .sign {
            background-color: rgb(20, 255, 20);
            text-align: center;
            cursor: pointer;
            color: white;
            height: 30px;
            width: 140px;
            border-radius: 15px;
            border: none;
            font-size: 16px;
            font-weight: bold;
        }

        .sign:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
        }

        .get {
            background-color: rgb(121, 82, 179);
            text-align: center;
            cursor: pointer;
            color: white;
            height: 35px;
            width: 110px;
            border-radius: 4px;
            border: none;
            font-weight: bold;
            font-size: 16px;
        }

        .get:hover {
            background-color: rgb(99, 60, 156);
        }

        .download {
            background-color: rgb(255, 255, 255);
            text-align: center;
            cursor: pointer;
            color: rgb(108, 117, 125);
            height: 35px;
            width: 110px;
            border-radius: 4px;
            border-color: rgb(108, 117, 125);
            border: solid;
            border-width: 2px;
            font-size: 16px;
            font-weight: bold;
            transition-delay: 0.15s;
        }

        .download:hover {
            background-color: rgb(108, 117, 125);
            color: white;
        }

        .link
        {
            color: royalblue;
        }
        .link:hover
        {
            color: rgb(199, 81, 31);
        }
        .title {
            font-size: 22px;
            font-weight: bold;
        }

        .price {
            font-size: 18px;
            font-weight: bold;
            color: rgb(0, 136, 0);
        }

        .add_cart {
            background-color: rgb(249, 217, 76);
            text-align: center;
            cursor: pointer;
            border-radius: 15px;
            height: 35px;
            width: 110px;
            border: none;
            font-size: 16px;
        }

        .add_cart:hover {
            background-color: rgb(247, 202, 0);
        }

        .add_cart:active {
            opacity: 0.5;
        }

        .buy {
            background-color: rgb(0, 136, 0);
            text-align: center;
            cursor: pointer;
            border-radius: 15px;
            height: 30px;
            width: 110px;
            border: none;
            font-size: 16px;
            color: white;
            font-weight: bold;
        }

        .buy:hover {
            background-color: rgb(250, 137, 0);
        }

        .buy:active {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <button class="request">Request now</button>
    <br>
    <br>
    <button class="cart">Add to Cart</button>
    <br>
    <br>
    <button class="sign">Sign Up</button>
    <br>
    <br>
    <button class="get">Get started</button>
    <button class="download">Download</button>
    <br>
    <br>

    <a class="link" href="https://amazon.com" target="_blank">Back to Amazon</a>

    <p class="title">Nike Black Running Shoes</p>

    <p class="price">$39 - in stock.</p>

    <p>Free delivery tomorrow.</p>

    <button class="add_cart">Add to Cart</button>
    <button class="buy">Buy now</button>
</body>

</html>
