<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: Arial;
        }

        .video-title {
            font-family: Arial;
            font-size: 18px;
            font-weight: bold;
            color: black;
            width: 280px;
            line-height: 25px;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .video-time {
            color: rgb(96, 96, 96);
            font-size: 14px;
            margin-bottom: 0px;
            margin-top: 5px;

        }

        .video-author {
            color: rgb(96, 96, 96);
            font-size: 14px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .video-desc {
            color: rgb(96, 96, 96);
            font-size: 14px;
            margin-bottom: 0px;
            margin-top: 0px;
            width: 280px;
            line-height: 20px;
        }

        .you-logo {
            width: 30px;
            height: 30px;
            margin-left: 0px;
            margin-top: 20px;
            margin-bottom: 5px;
            background-color: white;
        }

        .apple-text {
            background-color: #e34140;
            color: white;
            font-size: 14px;
            text-align: center;
            padding-top: 16px;
            padding-bottom: 16px;
            margin-top: 5px;
        }

        .item {
            cursor: pointer;
        }

        .item:hover {
            text-decoration: underline;
        }

        .apple-logo {
            width: 30px;
            height: 30px;
            margin-left: 0px;
            margin-top: 50px;
            margin-bottom: 2px;
            background-color: white;
        }
    </style>
</head>

<body>
    <img src="png-clipart-youtube-play-button-computer-icons-youtube-youtube-logo-angle-rectangle-thumbnail.png"
        alt="youtube-logo" class="you-logo">

    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-time">
        3.4M views &#183; 6 months ago
    </p>

    <p class="video-author">
        Marques Brownlee &check;
    </p>

    <p class="video-desc">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to
        Sundar!
    </p>

    <img src="Screenshot 2024-01-09 184441.png" alt="apple-logo" class="apple-logo">
    <p class="apple-text">
        Shop early for the best selection of holiday favorites. <span class="item">Shop now &gt;</span>
    </p>
</body>

</html>
