<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tahoma-f {
            font-family: Tahoma;
            font-weight: bold;
            font-size: 20px;
        }

        .arial-b {
            font-family: Arial;
            font-weight: bold;
            font-size: 25px;
            width: 350px;
        }

        .arial-s {
            font-family: Arial;
            font-weight: normal;
            font-size: 17px;
            color: red;
            line-height: 8px;
        }

        .verdana {
            font-family: Verdana;
        }

        .html {
            font-family: Verdana;
            font-weight: bold;
            font-size: 20px;
            color: rgb(0, 0, 0);
            margin-bottom: 0px;
        }

        .pro {
            font-family: Verdana;
            color: gray;
            font-size: 15px;
            line-height: 3px;
            margin-top: 12px;
            margin-bottom: 23px;
        }

        .course {
            font-family: Verdana;
            color: black;
            font-size: 15px;
            line-height: 20px;
            width: 230px;
        }

        .get {
            font-family: Verdana;
            background-color: green;
            color: white;
            text-align: center;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            cursor: pointer;
            border-radius: 6px;
            border: none;
            margin-top: 5px;
        }

        .money
        {
            font-family: -apple-system;
            font-size: 40px;
            color: black;
            margin-bottom: 0px;
        }
        .dollar
        {
            font-family: -apple-system;
            font-size: 20px;
            color: #7a7979;
            margin-left: 2px;
        }

        .updown
        {
            font-family: -apple-system;
            font-size: 25px;
            color: green;
            margin-top: 5px;
            margin-bottom: 0px;
        }

        .update-n
        {
            font-family: -apple-system;
            font-size: 25px;
            color: #7a7979;
            margin-top: 5px;
        }

        .update-p
        {
            font-family: -apple-system;
            font-size: 25px;
            color: red;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <p class="tahoma-f">
        This is Tahoma Font
    </p>

    <p class="arial-b">
        Biggest deals of the year! <span class="arial-s"><i>Sales end Tuesday</i></span>
    </p>


    <p class="html">HTML CSS Course</p>

    <p class="pro">Beginner to Pro</p>

    <p class="course">In this course, we'll learn the skills you need to become a developer.</p>

    <button class="get">Get Started</button>

    <p class="money">1,049.61 <span class="dollar">USD</span></p>

    <p class="updown">&plus;18.05 &#40;1.75&#37;&#41; today</p>

    <p class="update-n">After hours 1,048.00 <span class="update-p">-1.61 &#40;0.15&#37;&#41;</span></p>
</body>

</html>
